<!DOCTYPE html>
<html lang="es">
<herd>
    <meta charset="UTF-8">
    <title>MARY`FLOWRS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</herd>
<body>
   <ul class="menu">
   	   <li><a href="Inicio.html">Inicio</a></li>
   	   <li><a href="soporte.html">Soporte</a></li>
   	   <li><a href="accesorios.html">Accesorios</a></li>
   	   <li><a href="ventas.html">Ventas</a></li>
   	   <li><a href="diseños.html">Diseños</a></li>
   	   <li><a href="asesorias.html">Asesorias</a></li>
   	   <li><a href="contacto.html">Contacto</a></li>
   	   <li><a href="galeria.html">Galeria</a></li>
   </ul>
   <br>
   <!--titulo-->
   <center><img src="imagenes/BANNER.JPG" alt="banner" width="100%"></center>
   <br>
   <br>
   <center>
   <!--siguiente codigo genera una caja contenedora
"imagenes"-->
   <div class="galeria">
   	 <!--siguiente codigo genera una caja contenedora
"fotos"-->
      <div class="fotos">
      	  <!--siguiente codigo inserta la foto numero 1-->
      	  <center><img src="imagenes/foto1.jpg" alt="" width="200%"></center>
      </div>
      <!--siguiente codigo inserta una caja que contiene el 
      texto de pie de cada imagen-->
                  <div class="pie">
                  	<p>valles</p>
                  	<p>Oaxaca</p>
                  </div>
        </div>
    <!--COPIA Y PEGA ESTE CODIGO 4 VECES MAS"-->
     <!--siguiente codigo genera una caja contenedora "imagenes"-->
   <div class="galeria">
   	<!--siguiente codigo genera una caja contenedora "fotos"-->
      <div class="fotos">
      	  <!--siguiente codigo inserta la foto numero 1-->
      	  <img src="imagenes/foto7.jpg" alt="" width="200%">
      </div>
      <!--siguiente codigo inserta un caja que contiene el
texto de pie de cada imagen-->
            <div class="pie">
              <p>Itsmo</p>
              <p>Juchitlán</p>
            </div>
   </div>
 <!--siguiente codigo genera una caja contenedora
"imagenes"-->
   <div class="galeria">
   	 <!--siguiente codigo genera una caja contenedora
"fotos"-->
      <div class="fotos">
      	  <!--siguiente codigo inserta la foto numero 1-->
      	  <img src="imagenes/foto8.jpg" alt="" width="200%">
      </div>
      <!--siguiente codigo inserta una caja que contiene el 
texto de pie de cada imagen-->
            <div class="pie">
              <p>Mixteca</p>
              <p>Huajuapan de León</p>
            </div>
    </div>

    </center>
<footer>
  <h1>Derechos Reservados santiagosilvia@gmail.com año 2025</h1>
</footer>
</body>
</html>